# SchoolApiCore

./: .gitattributes  .gitignore  SchoolApiCore.sln
Attendence/: Program.cs  (+1 more)
Examination Management/: Examination Management.csproj  Program.cs  appsettings.json
Examination Management/Properties/: launchSettings.json
Examination Management/Properties/PublishProfiles/: FolderProfile.pubxml
Examination Management/Repository/: ConnectionStringHelper.cs  ResponseModel.cs
Examination Management/Repository/Error/: ErrorBLL.cs  ErrorLog.cs
Examination Management/Repository/SQL/: SQLHelperCore.cs
Examination Management/Services/ExamGrades/: ExamGradesController.cs  ExamGradesDTO.cs  ExamGradesService.cs  IExamGradesService.cs
Examination Management/Services/Marks/: IMarksService.cs  MarksController.cs  MarksDto.cs  MarksService.cs
Examination Management/Services/MarksSheetSetting/: IMarksSheetSettingService.cs  MarksSheetSettingController.cs  MarksSheetSettingDto.cs  MarksSheetSettingService.cs
Examination Management/Services/MaxMarks/: IMaxMarksService.cs  MaxMarksController.cs  MaxMarksDto.cs  MaxMarksService.cs
Examination Management/Services/OptionalMarks/: IOptionalMarksService.cs  OptionalMarksController.cs  OptionalMarksDto.cs  OptionalMarksService.cs
Examination Management/Services/OptionalMaxMarks/: IOptionalMaxMarksService.cs  OptionalMaxMarksController.cs  OptionalMaxMarksDto.cs  OptionalMaxMarksService.cs
Examination Management/Services/Result/: IStudentResultsService.cs  OptionalResultsRequestDto.cs  OptionalStudentResultDto.cs  StudentResultDto.cs  StudentResultsController.cs  StudentResultsRequestDto.cs  StudentResultsService.cs
Examination Management/Services/Units/: IUnitsService.cs  UnitDto.cs  UnitsController.cs  UnitsService.cs
Face/: FaceApi.csproj  Program.cs
Face/Face/: CompareFacesRequestDTO.cs  FaceRecognitionController.cs  FaceRecognitionModel.cs  FaceRecognitionService.cs  IFaceRecognitionService.cs
Face/Properties/: launchSettings.json
Face/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Face/models/: facenet.onnx
Timetable Arrangement/: Program.cs  Timetable Arrangement.csproj
Timetable Arrangement/ErrorLog/: 300825_020235_TimeTableService.txt  300825_020901_TimeTableService.txt  300825_021221_TimeTableService.txt  300825_022116_TimeTableService.txt  300825_025059_TimeTableArrangementsServices.txt  300825_031346_TimeTableArrangementsServices.txt  300825_041657_TimeTableArrangementsServices.txt  300825_044323_TimeTableArrangementsServices.txt  300825_122756_TimeTableService.txt  300825_123220_TimeTableService.txt  300825_123756_TimeTableService.txt  300825_124623_TimeTableService.txt  300825_125908_TimeTableService.txt
Timetable Arrangement/Properties/: launchSettings.json
Timetable Arrangement/Repository/: ConnectionStringHelper.cs  ResponseModel.cs
Timetable Arrangement/Repository/Error/: ErrorBLL.cs  ErrorLog.cs
Timetable Arrangement/Repository/SQL/: SQLHelperCore.cs
Timetable Arrangement/Services/TTAssignPeroids/: ITTAssignPeroidsService.cs  TTAssignPeroidsController.cs  TTAssignPeroidsDto.cs  TTAssignPeroidsService.cs  TimeTable.cs
Timetable Arrangement/Services/TTDays/: ITTDaysService.cs  TTDaysController.cs  TTDaysDto.cs  TTDaysService.cs
Timetable Arrangement/Services/TTPeroids/: ITTPeroidService.cs  TTPeroidController.cs  TTPeroidDto.cs  TTPeroidService.cs
(+490 files in other folders)
